\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{utphys}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wavelet}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous Wavelet}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete Wavelet}{1}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{1}
