\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1992tlw..conf.....D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wavelet}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuous Wavelet}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete Wavelet}{1}{subsection.1.2}\protected@file@percent }
\bibstyle{utphys}
\bibdata{ref}
\bibcite{1992tlw..conf.....D}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{2}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{2}
